<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
    <style>
        #start {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #stop{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #reset{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #start, #stop, #reset {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        #title, #time {
            color:white
            font-size: 60px;
            text-align: center;
        }

    </style>
<body>
    <h1 id="title">STOPWATCH</h1>
    <h1 id="time">00:00:00</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    
</body>
</html>